<html>
<head>

<link rel="stylesheet" type="text/css" href ="style.css">

</head>
<body id="body">

	<form id="save" action="insert.php" method="get">
		<div>
		<label id="enter"> Enter Name</label>
		<br/>
		<input type="text" id="start" name ="start">
		
		</div>
		<button id="btn" name="btn">Save</button>


		<div id="enter2">
		<label id="result2"> Enter Your Final Result</label>
		<br/>
		<input type="text" id="Result" name ="Result">
		</div>
	</form>

<h1 id="h1" style="background-color: #34495E;padding: 20px;"></h1>
<form class ="question1" id ="q1">

		<h3 > Q1. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga1.jpg" width="200" height="170">
			<li>A<input name="q1" type="radio" value="a"/> Ardha Chandrasana</li>
			<li>B<input name="q1" type="radio" value="b" /> Urdhva Dhanurasana</li>
			<li>C<input name="q1" type="radio" value="c" /> Bhujangasana</li>
			<li>D<input name="q1" type="radio" value="d" /> Halasana</li>
			
		</ul>
		<button name="submit2" id ="submit2">Submit</button>

</form >
<form class ="question1" id="q2">
		<h3 > Q2. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga2.jpg" width="200" height="170">
			<li>A<input name="q2" type="radio" value="a"/> Halasana</li>
			<li>B<input name="q2" type="radio" /> Urdhva Dhanurasana</li>
			<li>C<input name="q2" type="radio" /> Ardha Chandrasana</li>
			<li>D<input name="q2" type="radio" /> Bhujangasana</li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q3">
		<h3 > Q3. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga3.jpg" width="200" height="170">
			<li>A<input name="q3" type="radio" value="a"/> Parivrtta Trikonasana</li>
			<li>B<input name="q3" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q3" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q3" type="radio" value="d"/> Bhujangasana</li>
	
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q4">
		<h3 > Q4. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga4.jpg" width="200" height="170">
			<li>A<input name="q4" type="radio" value="a"/> Virabhadrasana II</li>
			<li>B<input name="q4" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q4" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q4" type="radio" value="d"/> Virabhadrasana I</li>
			
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q5">
		<h3 > Q5. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga5.jpg" width="200" height="170">
			<li>A<input name="q5" type="radio" value="a"/> Shalabhasana</li>
			<li>B<input name="q5" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q5" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q5" type="radio" value="d"/> Virabhadrasana I</li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
		</form>
		<form class ="question1" id="q6">
		<h3 > Q6. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga6.jpg" width="200" height="170">
			<li>A<input name="q6" type="radio" value="a" /> Adho Mukha Svanasana</li>
			<li>B<input name="q6" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q6" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q6" type="radio" value="d"/> Virabhadrasana I</li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q7">
		<h3 > Q7. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga7.jpg" width="200" height="170">
			<li>A<input name="q7" type="radio" value="a" /> Vrksasana</li>
			<li>B<input name="q7" type="radio" value="b" /> Urdhva Dhanurasana</li>
			<li>C<input name="q7" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q7" type="radio" value="d"/> Virabhadrasana I</li>

		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q8">
		<h3 > Q8. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga8.jpg" width="200" height="170">
			<li>A<input name="q8" type="radio" value="a"/> Baddha Konasana</li>
			<li>B<input name="q8" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q8" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q8" type="radio" value="d"/> Virabhadrasana I</li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q9">
		<h3 > Q9. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga9.jpg" width="200" height="170">
			<li>A<input name="q9" type="radio" value="a"/> Astavakrasana</li>
			<li>B<input name="q9" type="radio" value="b" /> Akarna Dhanurasana</li>
			<li>C<input name="q9" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q9" type="radio" value="d"/> Virabhadrasana I</li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question1" id="q10">
		<h3 > Q10. What is the correct Yoga Posture shown?</h3>
		<ul>
			<img src="yoga10.jpg" width="300" height="170">
			<li>A<input name="q10" type="radio" value="a" /> Matsyasana</li>
			<li>B<input name="q10" type="radio" value="b"/> Urdhva Dhanurasana</li>
			<li>C<input name="q10" type="radio" value="c"/> Ardha Chandrasana</li>
			<li>D<input name="q10" type="radio" value="d"/> Tadasana</li>
		
		
		</ul>
<button  name="submit2" id ="submit2">Submit</button>
	</form>
	
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="quiz.js"></script>

<h1 id="h1" style="background-color: #34495E;padding: 20px;"></h1>


<form id ="prev" action="Retrieve.php" method="get">
		<button id="retrieve" name="retrieve">Previous Results</button>
	</form>

</body>

</html>

