<html>
<head>

<link rel="stylesheet" type="text/css" href ="style.css">

</head>

<body>
	<form id ="prev" action="Retrieve.php" method="get">
		<button style="margin-top:50px; margin-left: 140px;" id="retrieve" name="retrieve">Previous Results</button>

	</form>

<form style="margin-left: 1px;" class="w" action="questions.html">

	<div style="background-color: #2471A3;border-radius: 22px; margin-top:40px;">
	<button style="margin-left:390px; background-color:yellow;border-radius:12px; padding:20px; font-weight: bold;">Quiz 1</button>
<p style="margin-left: 350px; font-weight: bold;" id="Q1">Quiz 1 : 10 Sanskrit Q's</p>
</div>

</form>

<form style="margin-left: 1px;" class="w" action="quiz2.html">
<div style="background-color: #2471A3; border-radius: 22px;">
	<button style="margin-left:390px; margin-bottom: 40px; background-color: yellow; border-radius:12px; padding:20px; font-weight: bold;" id="Q2">Quiz 2</button>
	<p style="margin-left: 350px;font-weight: bold;">Quiz 2 : 10 English Image based Q's</p>
</div>

</form>

<footer style="background-color:black; text-align: center;">
	<a href="http://www.yogacards.com/yoga-pose-cards.html" style="color:white;">http://www.yogacards.com/yoga-pose-cards.html</a>
</footer>

</body>

</html>