<html>
<head>
<link rel="stylesheet" type="text/css" href ="style.css">

</head>
<body is="body">
<form id="save" action="insert.php" method="get">
		<div>
		<label id="enter"> Enter Name</label>
		<br/>
		<input type="text" id="start" name ="start">
		
		</div>
		<button id="btn" name="btn">Save</button>


		<div id="enter2">
		<label id="result2"> Enter Your Final Result</label>
		<br/>
		<input type="text" id="Result" name ="Result">
		</div>
	</form>
<h1 style="background-color: #34495E;padding: 20px;" id="h1"></h1>
<form class ="question" id ="q11">

		<h3 > Q1. Which image is the Monkey King Pose shown?</h3>
		<ul>
			<img src="yoga11.jpg" width="200" height="170" >
			<li>A<input name="q11" type="radio" value="a"/> </li>
			<img src="yoga12.jpg" width="200" height="170">
			<li>B<input name="q11" type="radio" value="b" /> </li>
			<img src="yoga13.jpg" width="200" height="170">
			<li>C<input name="q11" type="radio" value="c" /> </li>
			<img src="yoga14.jpg" width="200" height="170">
			<li>D<input name="q11" type="radio" value="d" /> </li>
			
		</ul>
		<button name="submit2" id ="submit2">Submit</button>

</form >
<form class ="question" id="q12">
		<h3 > Q2. Which image is the Boat Pose shown?</h3>
		<ul>
			<img src="yoga12.jpg" width="200" height="170">
			<li>A<input name="q12" type="radio" value="a"/> </li>
			<img src="yoga14.jpg" width="200" height="170">
			<li>B<input name="q12" type="radio" value="b"/> </li>
			<img src="yoga13.jpg" width="200" height="170">
			<li>C<input name="q12" type="radio" value="c"/> </li>
			<img src="yoga11.jpg" width="200" height="170" >

			<li>D<input name="q12" type="radio" value="d"/></li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q13">
		<h3 > Q3. Which image is the Four Limb Staff shown?</h3>
		<ul>
			<img src="yoga13.jpg" width="200" height="170">
			<li>A<input name="q3" type="radio" value="a"/> </li>
			<img src="yoga14.jpg" width="200" height="170">
			<li>B<input name="q13" type="radio" /> </li>
			<img src="yoga15.jpg" width="200" height="170">
			<li>C<input name="q13" type="radio" /> </li>
			<img src="yoga11.jpg" width="200" height="170">
			<li>D<input name="q13" type="radio" /> </li>
	
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q14">
		<h3 > Q4. Which image is the Warriror 3 Pose shown?</h3>
		<ul>
			<img src="yoga14.jpg" width="200" height="170">
			<li>A<input name="q14" type="radio" value="a"/> </li>
			<img src="yoga16.jpg" width="200" height="170">
			<li>B<input name="q14" type="radio" /> </li>
			<img src="yoga19.jpg" width="200" height="170">
			<li>C<input name="q14" type="radio" /> </li>
			<img src="yoga12.jpg" width="200" height="170">
			<li>D<input name="q14" type="radio" /> </li>
			
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q15">
		<h3 > Q5. Which image is the Bound Angle Pose shown?</h3>
		<ul>
			<img src="yoga15.jpg" width="200" height="170">
			<li>A<input name="q15" type="radio" value="a"/> </li>
			<img src="yoga13.jpg" width="200" height="170">
			<li>B<input name="q15" type="radio" /> </li>
			<img src="yoga19.jpg" width="200" height="170">
			<li>C<input name="q15" type="radio" /> </li>
			<img src="yoga20.jpg" width="200" height="170">
			<li>D<input name="q15" type="radio" /> </li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
		</form>
		<form class ="question" id="q16">
		<h3 > Q6. Which image is the Cobra Pose shown?</h3>
		<ul>
			<img src="yoga16.jpg" width="200" height="170">
			<li>A<input name="q16" type="radio" value="a" /> </li>
			<img src="yoga17.jpg" width="200" height="170">
			<li>B<input name="q16" type="radio" /> </li>
			<img src="yoga18.jpg" width="200" height="170">
			<li>C<input name="q16" type="radio" /> </li>
			<img src="yoga14.jpg" width="200" height="170">
			<li>D<input name="q16" type="radio" /> </li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q17">
		<h3 > Q7. Which image is the Upward Bow Pose shown?</h3>
		<ul>
			<img src="yoga17.jpg" width="200" height="170">
			<li>A<input name="q17" type="radio" value="a" /> </li>
			<img src="yoga15.jpg" width="200" height="170">
			<li>B<input name="q17" type="radio" /> </li>
			<img src="yoga2.jpg" width="200" height="170">
			<li>C<input name="q17" type="radio" /> </li>
			<img src="yoga8.jpg" width="200" height="170">
			<li>D<input name="q17" type="radio" /> </li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q18">
		<h3 > Q8. Which image is the Bridge Pose shown?</h3>
		<ul>
			<img src="yoga18.jpg" width="200" height="170">
			<li>A<input name="q18" type="radio" value="a"/> </li>
			<img src="yoga6.jpg" width="200" height="170">
			<li>B<input name="q18" type="radio" /> </li>
			<img src="yoga9.jpg" width="200" height="170">
			<li>C<input name="q18" type="radio" /> </li>
			<img src="yoga12.jpg" width="200" height="170">
			<li>D<input name="q18" type="radio" /> </li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q19">
		<h3 > Q9. Which image is the Downward Facing Dog Pose shown?</h3>
		<ul>
			<img src="yoga19.jpg" width="200" height="170">
			<li>A<input name="q19" type="radio" value="a"/> </li>
			<img src="yoga7.jpg" width="200" height="170">
			<li>B<input name="q19" type="radio" /> </li>
			<img src="yoga8.jpg" width="200" height="170">
			<li>C<input name="q19" type="radio" /> </li>
			<img src="yoga5.jpg" width="200" height="170">
			<li>D<input name="q19" type="radio" /> </li>
			
		
		</ul>
		<button name="submit2" id ="submit2">Submit</button>
</form>
<form class ="question" id="q20">
		<h3 > Q10. Which image is the Warrior 2 Pose shown?</h3>
		<ul>
			<img src="yoga20.jpg" width="300" height="170">
			<li>A<input name="q20" type="radio" value="a" /> </li>
			<img src="yoga14.jpg" width="200" height="170">
			<li>B<input name="q20" type="radio" /> </li>
			<img src="yoga11.jpg" width="200" height="170">
			<li>C<input name="q20" type="radio" /> </li>
			<img src="yoga1.jpg" width="200" height="170">
			<li>D<input name="q20" type="radio" /> </li>
		
		
		</ul>
<button  name="submit2" id ="submit2">Submit</button>
	</form>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="quiz.js"></script>

	<h1 style="background-color: #34495E;padding: 20px;" id="h1"></h1>
</body>
</html>