#submit{
margin-left: 640px;	
margin-top: 50px;
padding:20px;
border-radius: 15px;
font-size:25px;
background-color: red;
}

main{
	padding-bottom: 20px;

}
#start{
	margin-left: 340px;
}
body{
	margin-top: 20px;
	background-color: lightblue;
}

div{
	padding:20px;
	padding-left:200px;
}
#submit2{
	margin-left:60px;
	background-color:red;
	border-radius: 20px;
	padding:15px;
}
h3{
	padding-bottom: 12px;
	margin-left: 30px;
}
#q1{
	margin-top: 50px;
}
#enter{
	margin-left: 400px;
}
#btn{
	margin-left: 600px;
	border-radius: 12px;
	background-color: yellow;
	padding: 10px;
}
#retrieve{
	background-color: green;
	padding:12px;
	border-radius: 15px;
	margin-left: 200px;
}
#final{
	margin-left: 250px;
	border-radius: 12px;
	background-color: yellow;
	padding: 10px;
}
#res1{
	margin-left: 400px;
}
#prev{
	margin-left: 420px;
}
#save
{
	margin-left: 52px;

}
.question{
	margin-left: 570px;
}
#save{
	margin-left: 100px;
}
#enter{
	margin-left: 400px;
}
#enter2{
	margin-left: 350px;
}
