table ,td,th{
	border-collapse: collapse;
	margin-left: 220px;
	margin-top: 10px;

	padding: 20px;
	text-align: center;
	border:0.5px solid #123344;
	color:black;
	background-color: white;

}
th{
	background-color:blue;
	color: orange;
	font-size: 20px;
}

tr{
	border-bottom: 1px solid #cbcbcb;
}

button{
	border-radius: 10px;
	background-color: red;
	margin-left:40px;
	padding: 15px;
	
}

#insert{
	border-radius: 10px;
	margin-left: 950px;
}
#update{
	margin-top: -400px;
	margin-left: 420px;
}
#r{
	margin-left: 45px;
}
#delete{
	margin-left: 690px;
	margin-top: -60px;
}
body{
	background: #FFC300;
}
table{
	align-self: center;
}
#getdata{
	margin-left: 680px;
	margin-bottom: -20px;
}
#undo{
	margin-left: 600px;
	margin-top: -50px;
}