<html>
<head>
	<link rel="stylesheet" type="text/css" href ="style.css">
</head>
<header style="text-align: center;font-size: 30px; border-radius: 20px; background-color: white;">ASSIGNMENT 5</header>

<body style="background-color: #d9e86d">

	<form style="margin-left: 530px;" id="insert" action="../service/insert.php" method="post">
	<br>
		<div style="border-style: groove; border-radius: 12px; width:250px; height: 280px;">
	<br>

		<label>Name</label>
	
		<input type="text" name="name" id="name">
	<br>
	<br>
		<label>URL</label>
		<input type="text" name="url" id="url">
		<br>
	<br>
		<label>Description</label>
		<input type="text" name="description" id="description" style="margin-left: 40px;">
		<br>
	
	<button style="margin-left: 70px; margin-top: 20px; border-radius: 12px;" id="insert">Insert data</button>
	</div>
	</form>
	
	<form style="margin-left: 950px; margin-top: -300px;"  id="update" action="../service/update.php" method="get">
		
		<div style="border-style: groove; width:250px; height: 270px; border-radius: 12px;">
<br>
		<label style="margin-top: 20px;">ID</label>
		<input type="text" name="ID" id="ID" >
	</br>
	<br>
		<label>Name</label>
		<input type="text" name="name" id="name">
	</br>
	<br>
		<label>URL</label>
		<input type="text" name="url" id="url">
	</br>
	<br>
		<label>Description</label>
		<br>
		<input type="text" name="description" id="description" style="margin-left: 40px;">
	</br>
	<br>
	
	<button style="margin-left: 70px; border-radius: 12px;" id="update">Update data</button>
	</div>

	</form>

	<div  style="border-style: groove; margin-top:-295px; width:250px; border-radius: 12px; height: 300px;margin-left: 140px;">

	<form id="retrieve" action="../service/select.php" method="get">

	<br>
		<label style="margin-left: 26px;">ID</label>
		<input type="text" name="ID" id="ID">
	</br>
	<br>
		<button  id="retrieve" style="margin-left: 50px; border-radius: 12px;">Retrieve data BY ID</button>
	</div>
	</form>


<form style="margin-top: -210px; margin-left: 150px;" id="retrieve2" action="../service/select1.php" method="post">
	
	<br>
		<label>Name</label>
		<input type="text" name="name" id="name">
	</br>
	<br>
		<button style="margin-left: 50px; border-radius: 12px;" id="retrieve2">Retrieve data BY name</button>

</form>

<form style="margin-left:150px;" id="delete" action="../service/delete.php" method="get">
		<div id="delete">
		<label>ID</label>
		<input type="text" name="ID" id="ID" style="margin-top: 30px;">
	</br>
	<br>
		</div>
	<button style="margin-left: 70px; border-radius: 12px;" id="delete">Delete data</button>
	
	</form>
<script src="https://code.jquery.com/jquery-3.3.1.js"
  int
  egrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="req.js"></script>


</body>
</html>